
image: python:3.8

stages:
  - test
#  - deploy

test:
  stage: test
  before_script:
    - echo "Running tests for nudger ..."
    - pwd
    - python3 --version
    - pip install -r requirements.txt
    # - curl http://nodejs.org/dist/node-latest.tar.gz | tar xvz
    # - cd node-v*
    # - ./configure --prefix=$VIRTUAL_ENV
    # - make install
  script:
    # - pip install -r requirements.txt
    - python manage.py test -v 2

#deploy:
#  stage: deploy
#  image: ubuntu
#
#  before_script:
#    # Install ssh-agent if not already installed.
#    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
#
#    # Run ssh-agent
#    - eval $(ssh-agent -s)
#
#    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
#    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#
#    # Create the SSH directory and give it the right permissions
#    - mkdir -p ~/.ssh
#    - chmod 700 ~/.ssh
#
#    # Use ssh-keyscan to scan the keys.
#    # - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
#    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
#    - chmod 644 ~/.ssh/known_hosts
#
#    # Install Redis-server
#    - apt-get install -y rsync redis-server
## systemctl was failing replaced with service command.
##    - systemctl restart redis.service
#    - service redis-server restart
#
#    - |
#      if [ "$CI_COMMIT_REF_NAME" == "main" ]; then
#        # echo "$SSH_PRIVATE_DEPLOY_KEY_DEV" > ~/.ssh/id_rsa_deletethissuffix
#        DEPLOY_IP_ADDRESS="$PRODUCTION_IP_ADDRESS"
#      else
#        # echo "$SSH_PRIVATE_DEPLOY_KEY_DEV" > ~/.ssh/id_rsa_deletethissuffix
#        DEPLOY_IP_ADDRESS="$STAGING_IP_ADDRESS"
#      fi
#
#  script:
#    - chmod -f +x ./scripts/staging-deploy.sh
#    - echo "running script deploy.sh $DEPLOY_IP_ADDRESS"
#    - bash ./scripts/deploy.sh $DEPLOY_IP_ADDRESS
#
#  only:
#    - staging
#    - main
