version: '3.7'

services:
  web:
    container_name: web
    # image: tangibleai/nudger
    volumes:
      - static_volume:/home/app/web/static
    expose:
      - '8000'
    entrypoint: [ "bash", "-c", "cd translation_memory &&
                   python manage.py migrate --noinput &&
                   python manage.py collectstatic --no-input --clear &&
                   gunicorn translation_memory.wsgi:application --bind 0.0.0.0:8000"]

  nginx:
    build: ./nginx/Dockerfile
    # image: tangibleai/nginx
    volumes:
      - static_volume:/home/app/web/static
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  static_volume:
